<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Foto de la mascota -->
        <ImageView
            android:id="@+id/mascota_foto_encontrada"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
             />

        <!-- Contenedor de texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Nombre de la mascota -->

            <!-- Raza de la mascota -->
            <TextView
                android:id="@+id/mascota_raza_encontrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza de la Mascota"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1" />

            <!-- Etiqueta opcional de estado -->
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
